<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Sample CSSS presentation</title>

<!-- Don't alter this, CSSS needs it to work -->
<link href="slideshow.css" rel="stylesheet" />

<!-- Theme-specific styles go here (themes can be reused in multiple talks) -->
<link href="theme.css" rel="stylesheet" />

<!-- Talk-specific styles go here -->
<link href="talk.css" rel="stylesheet" />

<!-- Take care of prefixes -->
<script src="prefixfree.min.js"></script>

</head>
<body data-duration="45">

<header id="intro" class="slide">
	<h1>Sample CSSS presentation</h1>
	<p class="attribution">By Lea Verou</p>
</header>

<section>
	<header class="slide">
		<h1>Section title</h1>
	</header>
	
	<section class="slide">
		<h2>Slide title</h2>
		<p>Slide content</p>
	</section>
</section>

<footer class="slide">
	<h2>Thank you!</h2>
	<p>Closing remarks</p>
</footer>

<script src="slideshow.js"></script>

<!-- Uncomment the plugins you need
<script src="plugins/css-edit.js"></script>
<script src="plugins/css-snippets.js"></script>
<script src="plugins/css-controls.js"></script>
<script src="plugins/code-highlight.js"></script>
-->
<script>var slideshow = new SlideShow();</script>
	
</body>
</html>